<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://code.jquery.com/jquery-3.6.4.min.js"></script>
    {% block scripts %}
    <script>
        var xhr;

        function sendAsk() {
            question = document.getElementById("question").value;
            if(question == "") {
                document.getElementById("question").focus();
                return false;
            }

            addtext = "<div class='q'><span class='q-span'>" + question + "</span></div>"
            document.getElementById("chatbox").innerHTML += addtext;

            var strurl = "query?question=" + question;

            xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4) {
                    var data = xhr.responseText;
                    var obj = JSON.parse(data);
                    console.log(data);

                    bottext = "<div class='b'><span class='b-span'>" + obj.Answer + "</span></div>"
                    document.getElementById("chatbox").innerHTML += bottext;

                    var objDiv = document.getElementById("chatbox");
                    objDiv.scrollTop = objDiv.scrollHeight;

                    document.getElementById("question").value = "";
                    document.getElementById("question").focus();
                }
            };
            xhr.open("GET", strurl);
            xhr.setRequestHeader("content_type", 'application/json');
            xhr.send();
        };

    document.addEventListener('DOMContentLoaded', function () {
        var messageInput = document.getElementById('question');
        messageInput.addEventListener('keyup', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                sendAsk();
            }
        });
    });
    </script>
    {% endblock %}
    {% block styles %}
    <style>
    body {
     height:100vh;

    }
    .chatheader{
        position: sticky;
        top: 0;
        width: 100%;
        height: 35px;
        padding:10px 0;
        font-size:25px;
        color: #ffffff;
        text-align: center;
    }
    #chatbox{
        position: relative;
        margin:10px;
        margin-bottom:150px;
        padding:10px 50px;
        overflow-y:scroll;
        overflow-x:hidden;
        max-height:85vh;
    }
    .chatfooter{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100px;
        margin:10px;
        padding: 10px;
        text-align: center;
    }

    .gradient-custom {
        background: linear-gradient(to bottom right, #c6c8e5, #8fb8e2)
    }

    .q{
        margin:20px 0;
        padding:5px;
        text-align:right;
    }
    .q-span{
        padding:10px 15px;
        background: rgba(255, 255, 255, .5);
        border-radius: 1em;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.05);
        background-clip: padding-box;
        box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.03);
        color:black;
        max-width: 250px; /* 원하는 너비, 높이로 변경 */
        max-height: 300px;
        overflow-y: auto;
        display: inline-block; /* 블럭 안 짤리게 */
        word-break: break-word;
        white-space: normal;
        line-height: 1.5;
    }
    .b{
        margin:20px 0;
        padding:5px;
        text-align:left;
    }
    .b-span{
        padding:10px 15px;
        background: rgba(24, 24, 16, .3);
        border-radius: 1em;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.05);
        background-clip: padding-box;
        box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
        color:white;
        max-width: 250px; /* 원하는 너비, 높이로 변경 */
        max-height: 300px;
        overflow-y: auto
        display: inline-block; /* 블럭 안 짤리게 */
        word-break: break-word;
        white-space: normal;
        line-height: 1.5;
    }

    #question{
        background: rgba(24, 24, 16, 0);
        padding:20px 20px;
        width: 70%;
        margin:10px;
        border:solid 1px #ffffff;
        border-radius: 1em;
        position: absolute;
        bottom: 20px;
        left: 50px;
    }
    #question:focus {
        outline: none;
        border-color:: #000;
        background-color: rgba(255, 255, 255, 0.5);
    }
    #button1{
        background: rgba(255, 255, 255, 0.8);
        border: 0px solid rgba(255, 255, 255, 0.05);
        width:70px;
        text-align: center;
        padding:20px 10px;
        margin:10px;
        position: absolute;
        right: 50px;
        bottom: 20px;
        border-radius: 1em;
    }

    </style>
    {% endblock %}
</head>
<body class="gradient-custom">
<div>
    <div class="chatheader">
        chatbot
    </div>
    <div id="chatbox">
<!--     chat body-->
    </div>
    <div class="chatfooter">
        <table style="width:100%;">
            <tr>
            <td>
                <input type="text" id="question">
            </td>
            <td>
                <button type='submit' id="button1" onclick="sendAsk()"> SEND </button>
            </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>